package Delphi.ORM.Runtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl;

contains
  Delphi.ORM.Attributes in '..\Delphi.ORM.Attributes.pas',
  Delphi.ORM.Classes.Loader in '..\Delphi.ORM.Classes.Loader.pas',
  Delphi.ORM.Database.Connection in '..\Delphi.ORM.Database.Connection.pas',
  Delphi.ORM.DataSet in '..\Delphi.ORM.DataSet.pas',
  Delphi.ORM.Mapper in '..\Delphi.ORM.Mapper.pas',
  Delphi.ORM.Query.Builder in '..\Delphi.ORM.Query.Builder.pas',
  Delphi.ORM.Rtti.Helper in '..\Delphi.ORM.Rtti.Helper.pas',
  Delphi.ORM.Nullable in '..\Delphi.ORM.Nullable.pas',
  Delphi.ORM.Lazy in '..\Delphi.ORM.Lazy.pas',
  Delphi.ORM.Cache in '..\Delphi.ORM.Cache.pas',
  Delphi.ORM.Lazy.Factory in '..\Delphi.ORM.Lazy.Factory.pas',
  Delphi.ORM.Obj.Helper in '..\Delphi.ORM.Obj.Helper.pas';

end.
